<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p:nth-child(1) {}
        p:nth-child(2) {
        font-size: 100%;
        }
         p:nth-child(3) {
        font-size: 150%;
        }
        p:nth-child(4) {
        font-size: 200%;
        }

        p:first-child {
            /* background-color: magenta; */
            /* background-color: rgb(255, 0, 0); */
            background-color: rgba(255, 0, 0, 0.541); /*마지막요소는 투명도*/
            /* background-color: #ff0000; f00 */
            /* background-color: #0f0; 이렇게 해도 쌉가능 녹색임. 하얀색은 fff .회색은eee 같은수3개, 000검정 */
            /* background-color: #f0f; */
            }
        p:nth-child(2) {font-size : 100%;}
        p:nth-child(3) {font-size : 150%;}
        p:nth-child(4) {font-size : 200%; color: rosybrown;}

        p:nth-child(5) {font-size : 1.0em;}
        p:nth-child(6) {font-size : 1.5em;}
        p:nth-child(7) {font-size : 2.0em;}

        p:nth-child(8) {font-size : 16px;}
        p:nth-child(9) {font-size : 24px;}
        p:last-child {font-size : 32px;}

    </style>
</head>
<body>

    
    <p>안녕하세요1</p>
    <p>안녕하세요2</p>
    <p>안녕하세요3</p>
    <p>안녕하세요4</p>
    
    <p>안녕하세요5</p>
    <p>안녕하세요6</p>
    <p>안녕하세요7</p>

    <p>안녕하세요8</p>
    <p>안녕하세요9</p>
    <p>안녕하세요10</p>


        <p>Lorem ipsum dolor sit amet, consectetur adipi
        scing elit.</p>
         <p>Lorem ipsum dolor sit amet, consectetur adipi
        scing elit.</p>
         <p>Lorem ipsum dolor sit amet, consectetur adipi
        scing elit.</p>
         <p>Lorem ipsum dolor sit amet, consectetur adipi
        scing elit.</p>
</body>
</html>