<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p:first-child {
            /* background-color: magenta; */
            /* background-color: rgb(255, 0, 0); */
            background-color: rgba(255, 0, 0, 0.541); /*마지막요소는 투명도*/
            /* background-color: #ff0000; f00 */
            /* background-color: #0f0; 이렇게 해도 쌉가능 녹색임. 하얀색은 fff .회색은eee 같은수3개, 000검정 */
            /* background-color: #f0f; */
            }
        p:nth-child(2) {font-size : 100%;}
        p:nth-child(3) {font-size : 150%;}
        p:nth-child(4) {font-size : 200%; color: rosybrown;}

        p:nth-child(5) {font-size : 1.0em;}
        p:nth-child(6) {font-size : 1.5em;}
        p:nth-child(7) {font-size : 2.0em;}

        p:nth-child(8) {font-size : 16px;}
        p:nth-child(9) {font-size : 24px;}
        p:last-child {font-size : 32px;}

    </style>
    <style>
        body{
            background-image: url(../미니1.jpg); /*..은 상위폴더 나가는거. */
        }

        div.box{
            width: 50%;
            height: 300px;
            background-image: url(../images/심슨1.jpg);
        }

    </style>
    <style>
        body,div{
            margin :0;
            padding: 0;
        }
        div.border_box{
            width: 300px;
            height: 300px;
            background-color: royalblue;
           
            /* border-width: 10px;
            border-style: double;*/ /*dashed solid dotted double ...*/
            /* border-color:tomato ; */ 
            border : 10px double tomato; /*위에꺼랑 밑에꺼 같은거임*/

            padding: 10px;
            margin: 10px; /*요소와 요소 사이의 간격*/
        }
    </style>
</head>

<body>

    <div class="border_box">
        border_box
    </div>

    <div class="box">
    </div>

    <p>안녕하세요1</p>
    <p>안녕하세요2</p>
    <p>안녕하세요3</p>
    <p>안녕하세요4</p>
    
    <p>안녕하세요5</p>
    <p>안녕하세요6</p>
    <p>안녕하세요7</p>

    <p>안녕하세요8</p>
    <p>안녕하세요9</p>
    <p>안녕하세요10</p>
</body>
</html>