<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            padding: 50px;
        }
        hr{
            margin:100px 0
        }
        #box1{
            width:100px;
            height: 100px;
            background-color: red;
            border: 10px solid #000;
            padding: 20px;
            padding-left: 20px;
            margin-left:60px;
            margin-top:50px;
        }
        
        #box2{
            width :150px;
            height: 100px;
            border:5px solid #DDD;
            border-radius: 50px 10px;

        }

        #circle{
            width: 100px;
            height: 100px;
            border: 1px solid #ddd;
            margin-bottom: 50px;
            border-radius: 50%;
            background-image: url(../미니1.jpg);
            background-size: 100%;
        }

        #box3{ /*div는 원래 블록영역. 인라인영역으로바꾸기*/
            background-color: burlywood;
            /* display: none; */
            display: inline;
        }
        a{ /*원래 a영역은 인라인. block을 이용해서 블록영역으로 바꾸기.
         영역을 확장하면 클릭영역도 확장됨.원래는 인라인이라 안됨*/
            background-color: cadetblue;
            /* display: block; */
            display:inline-block;
            width: 300px;
            height: 300px;
            background-image:url(../미니1.jpg)
        }

        body{
            background-image: 
                url(../슈렉1.jpg),
                url(../미니1.jpg);
            background-size:200px, 100px;
            /*               width heigh */
            /* background-size: 50%;
            background-size: cover; /*전체영역*/
            /* background-size: contain; 폭을 맞춘다 */ 
            background-repeat: no-repeat;
            background-repeat: repeat-x;
            background-repeat: repeat-y;
            background-attachment: fixed;
            background-position: 10px 100px;
            background-position: bottom right;
        }


    </style>
</head>
<body>


    <div id="box3">text-div</div>
    <a href="#">text-a</a>
    <span>text s-2</span>

    <hr>
    <div id ="circle"></div>

    <div id ="box2"></div>

    <div id="box1">text</div>

</body>
</html>