<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        body{
            padding-top: 30px;
        }
        .border{
            border: 1px solid rgb(190, 186, 186);
        }
        .text_center{
            text-align: center;
        }
        .font_size_200p{
            font-size: 200%;
        }
        .dic_algin_center{ /*브라우져 크기 크거나작게해도 중간에오도록하기*/
            margin:0 auto;
        }
        header{
            width:798px; /*보더까지해서 800이된다.*/
            height: 80px;
            line-height: 80px; /*폰트 높이의가온데 들어가도록정렬*/
        }
        nav{
            width:798px;
            height: 30px;
            line-height: 30px;
        }
        section{
            width:598px;
            height: 400px;
            float:left;
        }
        aside{
            width:198px;
            height: 200px;
            float:right;
        }
        #wrap{
            width:800px;
            overflow:hidden;
        }
        footer{
            width: 798px;
            height: 100px;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <header class="border text_center font_size_200p dic_algin_center">HEADER</header>
    <nav class="border text_center font_size_200p dic_algin_center">메뉴영역</nav>
    <div id="wrap" class="dic_algin_center">
        <section class="border text_center font_size_200p ">
            <article>내용</article>
        </section>
        <aside class="border text_center font_size_200p">
            서브 메뉴 영역
        </aside>
    </div>
    <footer class="border text_center font_size_200p dic_algin_center">FOOTER</footer>
</body>
</html>