<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 폰트의 링크를 추가해준다 -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet"> -->
   <link rel="stylesheet" href="../css/default.css" >  <!--이렇게따로 폴드만들어서 가능-->
   <style>
        /* 위에 링크 안넣고 밑처럼 import해서도 사용가능 */
        /* @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap'); */
        .a{
            font-size: 32px;
        }
        .b{
            font-size: 200%;
            /* font-size: 2.0em; */
        }
        .c{
            font-size: large;
        }
        .d{
            font-size:small;
        }
        .font_arial{
            font-family: Arial;
        }
        .font_gungsa{
            font-family: '돋움체','궁서체';
        }
    </style>
    <style>
        .font_bold{
            font-weight: bold;
        }
        .font_lighter{
            font-weight: lighter;
        }
    </style>
    <style>
        .title{
            text-align: center;  /*타이틀을 가운데정렬*/
        }
        .date{
            text-align: right;
        }
        .p{
            line-height: 180%; /*줄간격*/
        }
    </style>


</head>
<body>
    <h1 class="title">[속보] 신규 확진자 762명... 이틀 연속 700명대
    </h1>
    <h4 class="date"> 2021.07.01. 오전 9:50 </h4>
    <p class="p">신규 확진자 중 712명은 지역사회 발생이다. 서울(332명)·경기(245명)·인천(30명)등 607명이 수도권 발생이다. 이 밖에 부산 17명, 대전 16명, 충남 13명, 경남 10명, 강원 8명, 대구 7명, 전북 7명, 광주 7명, 전남 5명, 세종 5명, 충북 4명, 울산 1명, 제주 1명 등 전국에서 확진자가 발생했다.</p>

    <h1 class="font_nanum font_lighter">안녕하세요-나눔고딕</h1>
    <p class="a font_arial">안녕하세요-arial</p>
    <p class="b font_gungsa">안녕하세요-돋움</p>
    <p class="c font_nanum_pen">안녕하세용-나눔펜</p>
    <p class="d font_bold">안녕하세용</p>
</body>
</html>