<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        #btn{
            width: 300px;
            height: 100px;
            background-color: coral;
            margin:50px;
            border:10px solid #EEE;
            border-radius: 30px;
        }

        #btn>a{
            display: block;/*인라인을 블록으로 바꿔줘야 가온데 정렬이 가능하다.*/
            height: 100px;
            text-align: center;
            line-height: 100px; /*a의 라인하이를 100으로 잡아서 중간으로 오게해준다.*/
            font-size:40px;
            font-style: italic;
            font-weight: bold;
            border-radius: 20px;
        }

        #btn>a:hover{
            background-color: darkkhaki;
            color: coral;
        }
    </style>
</head>

<body>
    <div id="btn">
        <a href="#">Click</a>
    </div>    
</body>
</html>