<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>CSS3 Selector Basic Page</title>
 <style> /*스타일 속성은 제일 마지막항목이 우선한다.*/
 /* 여러개의 선택자 지정 */
 body, h1, p{
        margin: 0;  /*브라우저 가에 간격*/
        padding:0 ; /*요소끼리의 간격*/
    }  
 /*전체선택자*/
     * {
    /* color: red; */
    }
 /*태그선택자*/
    /* h1{
     background-color : yellow;
     margin-top: 30px;
     margin-left: 30px;
    } */
    p{
        background-color: rgb(190, 228, 229);
    }
 /* 아이디 선택자 */
 #title{
        font-size: 30px;
    }
 /* 클래스 선택자 */
    .font_a{
        font-style: italic;
    }   
    .font_b{
        font-weight: 100;
    }

    #header{
        background-color: red;
        color : white;
        width: 400px;
        margin :10px auto;  /* margin : 상하 간격 좌우 간격. 브라우저 크던작던 위치와크기 유지하면서 움직*/
    }
    #aside{
        background-color: blue;
        color: white;
        width :50%;
    } 
    #content{
        background-color: green;
        color: white;
        width: 200px;
    }

    .font_color_blue{ /*클래스만 선택가능. 클래스로 선택한 모든 항목 바뀐다.*/
        color: blue;
    }
    li.back_color_green{ /*li에 속성에 들어가기때문에 밑에 h1태그에 한곳에는 적용이 안됨. li의 클래스만 적용*/
        background-color: rgb(196, 179, 211);
    }
    h1.back_color_green{ /*클래스 앞에 태그를 선택하면 좀더 디테일하게 선택이 가능하다.h1의 클래스만 적용*/
        background-color: rgb(196, 179, 211);
    }

    /* 속성 선택자 */
    input[type]{
        width : 150px;
        height: 50px;
        font-size : 150%; /*  16px* 1.5 -> 24px  입력하는 텍스트의 폭을 키움 */
    }
    input[type = text]{
        background-color:yellow;
    }
    input[type =password]{
        background-color:coral;
    }

    img { /*모든 이미지 파일을 선택*/
        width : 200px;
        height: 200px
    }
    .img { /*클래스 이미지만 선택*/
        width : 200px;
        height: 250px
    }
    img[src$=jpg]{ /*$는 ~로 끝나는을 의미한다. jpg로 끝나는 항목*/
        border: 5px solid black; /*두께 스타일 컬러*/
    }
    img[src$=png]{
        border: 5px solid blueviolet; /*두께 스타일 컬러*/
    }
    img[src$=gif]{
        border: 5px solid blue; /*두께 스타일 컬러*/
    }
   
   /*후손 선택자는 ->  부모선택 (공백) 선택자 */
    /*id 속성값으로 header1를 가지는 태그의 자손 위치에 있는 h1 태그의 color 속성에 red 키워드를 적용 */
    #header1  h1 {
        color: red;
    }
    #section h1{
        color :  olivedrab;
    }

/* 자손선택자 ->   부모선택>선택자   */
    #header1 > h1{
        background-color: greenyellow;
    }
    #section h1{
        background-color:gold;
    }

    /* 동위 선택자  ->  기준 선택요소 뒤에 오는 요소를 선택
    1. 바로 뒤에 위치하는 요소 선택 (+)   2. 뒤에 존재하는 요소를 선택 (~) */
    
    #title1+h2{  /*id=title이 기준이 된다. 바로뒤에요소 선택*/
        background-color: green;
    }
    #title1~h2{  /*id=title이 기준으로 뒤쪽에 오는요소 선택*/
        background-color:red;
    }

    /* 선택 영역에 마우스 커서가 위치하는 경우 ->  : hover*/
    #btn00:hover{
        background-color: crimson;
        color: white;
    }
    /*  */
    #btn00:active{
        background-color: teal;
        color: thistle;
    }
    h1>a:hover{
        color: turquoise;
    }



 </style>
</head>

<body>
    
    <input> <!--기본 디폴트는 텍스트-->

    <input disabled value='test'> <!--사용안되는..그냥 보여주기위한 목록-->

<hr>
    <h1><a href="#">click</a></h1>
    <h1 id = "btn00">Button</h1>

    <hr>
    <h2>header2-0</h2>
    <h1 id = "title1">header2</h1>
    <h2>header2-1</h2>
    <h2>header2-2</h2>
    <h4>header2-3</h3>
    <h5>header2-4</h5>
    <h2>header2-5</h2>

    <hr>
    <h2>header2-6</h2>
    <div id="header1">
        <h1 class="title">Lorem ipsum</h1>
        <div id="nav">
        <h1>Navigation</h1>
        <h2>header2-7</h2>
        </div>
        </div>
        <div id="section">
        <h1 class="title">Lorem ipsum</h1>
        <p>Lorem ipsum dolor sit amet, conse
       ctetur adipiscing elit.</p>
        </div>
       

        <hr>
    <img src="a.jpg"  class ="img">
    <img src="b.png"  class ="img" >
    <img src="c.gif" >

    <hr>
    <input type="text"><input type="password">

    <hr>
    <ul>
        <li class="font_color_blue"> 사과</li>
        <li class="back_color_green"> 바나나</li>
        <li class="font_color_blue"> 오렌지</li>
        <li> 레몬</li>
    </ul>

    <hr>
    <div id = "header">
        <h1>Header</h1>
    </div>
    <div id = "wrap">
        <div id = "aside">
        <h1>Aside</h1>
        </div>
        <div id = "content">
        <h1>Content</h1>
        </div>
    </div>

    <hr>
    <h1 id ="title" class = "font_a back_color_green">'부르는 게 값' 비수기에도 갈수록 귀해지는 전세매물</h1>
    <p class = "font_a font_b"> <!--클래스 두개 같이 설정 가능-->
     비수기에 접어든 전세 시장의 오름폭이 소폭 줄어들었지만, 예년보다는 여전히 높은 수준이다. 월간 변동률 기준 서울 아파트 전셋값은 2년 이상 상승세가 유지되고 있으며, 강남권의 경우 전세가율은 오르고 매물은 점점 귀해지는 현상이 이어지고 있다.
    </p>
</body>
</html>

