<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    input:enabled{ /*input태그 사용 가능할경우 해당 키워드 적용*/
        background-color: yellowgreen;
    }
    input:disabled{ /*input태그 불사용 가능할경우 해당 키워드 적용*/
        background-color: gray;
    }
    input:focus{ /*input태그에 초점이 맞춰진 경우 해당 키워드 적용*/
        background-color: orange;
    }

    input[type=checkbox]:checked+div{ /*input태그의 속성값이 체크박스 체크시 바로 뒤에 위치하는 div속성에 0픽셀적용*/
        height: 0px;
    }
    div{
        overflow: hidden;
        width: 650px;
        height: 300px;
    }

    p::first-letter{
        font-size: 3em;
    }
    p::first-line{
        color: red;
    }
    p::selection{
        background-color: black;
        color: red;
    }

    a{
        text-decoration: none;
    }
    a:visited{ /*방문하고나면 해당속성적용*/
        color: red;
    }
    a:link::after{ /*href 속성을 가지고 있는 a태그 뒤의 공간에 "-(href 속성)"을 추가합니다.*/
        content:' - 'attr(href);
    }

</style>


</head>
<body>
    <h1><a>Nothing</a></h1>
    <h1><a href="http://www.naver.com">Naver</a></h1>
    <h1><a href="http://www.w3.org">W3C</a></h1>
    <h1><a href="http://github.com">Github</a></h1>

    <input type= "checkbox"/>
    <div>
        <h1>Lorem ipsum</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
    </div>


    <h2> Enabled</h2>
    <input />
    <h2> Disabled</h2>
    <input disabled= "disabled" />

</body>
</html>