<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        .infowindow{
            background-color: aquamarine;
            width:350px;
            height: 140px;
            display: flex;
            padding:10px;
         
        }
       
 .mapimage img{
     width:200px;
     height: 130px;
    margin-top: 5px;
    border-radius: 10px;
     
 }
 .mapimage{
     display: inline-block;
 }
 .mapcontent{
     margin-left: 10px;
 }
.mtitle{
    font-size: 20px;
    margin-bottom: 10px;
}
       


    </style>
</head>
<body>
    
    <div class="infowindow">
        <div class="mapimage">
            <img src="images/금강산.png">
        </div>
        <div class="mapcontent">
            <div class="mtitle">#북한산</div>
            <div>주소가 어쩌고 저쩌고 들어간다 여기에 어쩌구 저쩌고 저쩢고저거꼬</div>
        </div>
    </div>

</body>
</html>